frr version 10.0.1_git
frr defaults datacenter
hostname pe-cust2
log syslog informational
service advanced-vty
service password-encryption
!
interface lo
 ip address 10.0.32.6/32
 ip router isis core
exit
!
interface eth1
 description Link to PE2 eth6
 ip address 10.0.0.17 peer 10.0.0.18/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth2
 description Link to CE4 eth1
exit
!
interface eth3
 description Link to CE5 eth1
exit
!
interface eth4
 description Link to CE6 eth1
exit
!
router bgp 65007
 bgp router-id 10.0.32.6
 neighbor RR peer-group
 neighbor RR remote-as internal
 neighbor RR extended-link-bandwidth
 neighbor RR extended-optional-parameters
 neighbor RR update-source 10.0.32.6
 neighbor RR advertisement-interval 0
 neighbor RR timers connect 5
 neighbor RR capability extended-nexthop
 neighbor RR graceful-restart
 neighbor 10.0.32.1 peer-group RR
 neighbor 10.0.32.2 peer-group RR
 !
 address-family ipv4 vpn
  neighbor RR activate
  neighbor RR route-reflector-client
  neighbor RR soft-reconfiguration inbound
 exit-address-family
exit
!
mpls ldp
 router-id 10.0.32.6
 !
 address-family ipv4
  discovery transport-address 10.0.32.6
  !
  interface Loopback0
  exit
  !
  interface lo
  exit
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!
router isis core
 is-type level-2-only
 net 49.0001.0010.0000.0032.0006.00
 log-adjacency-changes
 mpls-te on
 mpls ldp-sync
exit
!