frr version 10.0.1_git
frr defaults datacenter
hostname pe-cust1
log syslog informational
service advanced-vty
service password-encryption
!
interface lo
 ip address 10.0.32.5/32
 ip router isis core
exit
!
interface eth1
 description Link to PE1 eth6
 ip address 10.0.0.12 peer 10.0.0.11/31
 ip router isis core
 isis network point-to-point
exit
!
mpls ldp
 router-id 10.0.32.5
 !
 address-family ipv4
  discovery transport-address 10.0.32.5
  !
  interface Loopback0
  exit
  !
  interface lo
  exit
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!
router isis core
 is-type level-2-only
 net 49.0001.0010.0000.0032.0005.00
 log-adjacency-changes
 mpls-te on
 mpls ldp-sync
exit
!