frr version 10.0.1_git
frr defaults datacenter
hostname pe-cdn2
log syslog informational
service advanced-vty
service password-encryption
!
interface lo
 ip address 10.0.32.4/32
 ip router isis core
exit
!
interface eth1
 description Link to PE2 eth4
 ip address 10.0.0.15 peer 10.0.0.16/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth2
 description Link to PE1 eth5
 ip address 10.0.0.10 peer 10.0.0.9/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth3
 description Link to PE-TR2 eth2
 ip address 10.0.0.22 peer 10.0.0.21/31
 ip router isis core
 isis network point-to-point
exit
!
mpls ldp
 router-id 10.0.32.4
 !
 address-family ipv4
  discovery transport-address 10.0.32.4
  !
  interface Loopback0
  exit
  !
  interface lo
  exit
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface eth3
  exit
  !
 exit-address-family
 !
exit
!
router isis core
 is-type level-2-only
 net 49.0001.0010.0000.0032.0004.00
 log-adjacency-changes
 mpls-te on
 mpls ldp-sync
exit
!