frr version 10.0.1_git
frr defaults datacenter
hostname p1
log syslog informational
service advanced-vty
service password-encryption
no ipv6 forwarding
!
interface eth1
 description Link to P2 eth1
 ip address 10.0.0.1 peer 10.0.0.2/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth2
 description Link to P2 eth2
 ip address 10.0.0.3 peer 10.0.0.4/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth3
 description Link to PE-TR1 eth1
 ip address 10.0.0.5 peer 10.0.0.6/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth4
 description Link to PE-CDN1 eth1
 ip address 10.0.0.7 peer 10.0.0.8/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth5
 description Link to PE-CDN2 eth2
 ip address 10.0.0.9 peer 10.0.0.10/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth6
 description Link to PE-CUST1 eth1
 ip address 10.0.0.11 peer 10.0.0.12/31
 ip router isis core
 isis network point-to-point
exit
!
interface lo
 ip address 10.0.32.1/32
 ip router isis core
exit
!
mpls ldp
 router-id 10.0.32.1
 !
 address-family ipv4
  discovery transport-address 10.0.32.1
  !
  interface Loopback0
  exit
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface eth3
  exit
  !
  interface eth4
  exit
  !
  interface eth5
  exit
  !
  interface eth6
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
router isis core
 is-type level-2-only
 net 49.0001.0010.0000.0032.0001.00
 log-adjacency-changes
 mpls-te on
 mpls ldp-sync
exit
!