frr version 10.0.1_git
frr defaults datacenter
hostname pe-tr1
log syslog informational
service advanced-vty
service password-encryption
!
interface eth1
 description Link to P1 eth3
 ip address 10.0.0.6 peer 10.0.0.5/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth2
 description Link to PE-CDN1 eth3
 ip address 10.0.0.23 peer 10.0.0.24/31
 ip router isis core
 isis network point-to-point
exit
!
interface lo
 ip address 10.0.32.7/32
 ip router isis core
exit
!
mpls ldp
 router-id 10.0.32.7
 !
 address-family ipv4
  discovery transport-address 10.0.32.7
  !
  interface Loopback0
  exit
  !
  interface lo
  exit
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
 exit-address-family
 !
exit
!
router isis core
 is-type level-2-only
 net 49.0001.0010.0000.0032.0007.00
 log-adjacency-changes
 mpls-te on
 mpls ldp-sync
exit
!