frr version 10.0.1_git
frr defaults datacenter
hostname pe-cdn1
log syslog informational
service advanced-vty
service password-encryption
no ipv6 forwarding
!
interface eth1
 description Link to PE1 eth4
 ip address 10.0.0.8 peer 10.0.0.7/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth2
 description Link to PE2 eth5
 ip address 10.0.0.19 peer 10.0.0.20/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth3
 description Link to PE-TR1 eth2
 ip address 10.0.0.24 peer 10.0.0.23/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth4
 description Link to PE-CDN1 eth1
 exit
!
interface eth5
 description Link to PE-CDN2 eth1
 exit
!
interface lo
 ip address 10.0.32.3/32
 ip router isis core
exit
!
mpls ldp
 router-id 10.0.32.3
 !
 address-family ipv4
  discovery transport-address 10.0.32.3
  !
  interface Loopback0
  exit
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface eth3
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
router isis core
 is-type level-2-only
 net 49.0001.0010.0000.0032.0003.00
 log-adjacency-changes
 mpls-te on
 mpls ldp-sync
exit
!