agentAddress udp:161
view systemonly included .1.3.6.1.2.1.1
rocommunity public
rouser authOnlyUser
sysLocation Ayuda.LA
sysContact info@ayuda.la
disk / 1000000
includeAllDisks 10%
load 12 10 5
master agentx