frr version 10.1
frr defaults datacenter
hostname p2
log syslog informational
service advanced-vty
service password-encryption
ipv6 forwarding
!
interface eth1
 ip address 10.0.0.2 peer 10.0.0.1/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth2
 ip address 10.0.0.4 peer 10.0.0.3/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth3
 description Link to PE-TR2 eth1
 ip address 10.0.0.14 peer 10.0.0.13/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth4
 description Link to PE-CDN2 eth1
 ip address 10.0.0.16 peer 10.0.0.15/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth5
 description Link to PE-CDN1 eth2
 ip address 10.0.0.20 peer 10.0.0.19/31
 ip router isis core
 isis network point-to-point
exit
!
interface eth6
 description Link to PE-CUST2 eth1
 ip address 10.0.0.18 peer 10.0.0.17/31
 ip router isis core
 isis network point-to-point
exit
!
interface lo
 ip address 10.0.32.2/32
 ip router isis core
exit
!
router bgp 65007
 bgp router-id 10.0.32.2
 neighbor iBGP peer-group
 neighbor iBGP remote-as internal
 neighbor iBGP extended-link-bandwidth
 neighbor iBGP extended-optional-parameters
 neighbor iBGP update-source 10.0.32.2
 neighbor iBGP advertisement-interval 0
 neighbor iBGP timers connect 5
 neighbor iBGP capability extended-nexthop
 neighbor iBGP graceful-restart
 neighbor 10.0.32.1 peer-group iBGP
 neighbor 10.0.32.3 peer-group iBGP
 neighbor 10.0.32.4 peer-group iBGP
 neighbor 10.0.32.5 peer-group iBGP
 neighbor 10.0.32.6 peer-group iBGP
 neighbor 10.0.32.7 peer-group iBGP
 neighbor 10.0.32.8 peer-group iBGP
 bgp listen range 10.0.32.0/24 peer-group iBGP
 !
 address-family ipv4 vpn
  neighbor iBGP activate
  neighbor iBGP route-reflector-client
  neighbor iBGP soft-reconfiguration inbound
 exit-address-family
exit
!
mpls ldp
 router-id 10.0.32.2
 !
 address-family ipv4
  discovery transport-address 10.0.32.2
  !
  interface Loopback0
  exit
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface eth3
  exit
  !
  interface eth4
  exit
  !
  interface eth5
  exit
  !
  interface eth6
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
router isis core
 is-type level-2-only
 net 49.0001.0010.0000.0032.0002.00
 log-adjacency-changes
 mpls-te on
 mpls ldp-sync
exit
!